# Rusphoto-fin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rusphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusphoto/: JsonUtils.java  MainActivity.java  Speller.java  myAsyncTask.java
app/src/main/java/com/example/rusphoto/fragments/: CameraFragment.java  HomeFragment.java  StoryFragment.java
app/src/main/java/com/example/rusphoto/story/: AppDatabase.java  CreateUser.java  User.java  UserAdapter.java  UserDao.java
app/src/main/java/com/example/rusphoto/tesseract/: RequestPermissionsTool.java  RequestPermissionsToolImpl.java  Tesseract.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_camera.xml  ic_home.xml  ic_story.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  create_user.xml  home_fragment.xml  speller.xml  story_fragment.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rusphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
